n=5
arr=[]
for i in range (5):
    s=int(input(''))
    arr.append(s)
print (arr)
arr.append(6)
print (arr)




n=5
arr=[]
for i in range (5):
    s=int(input(''))
    arr.append(s)
print (arr)
arr.insert(1,6)
print (arr)




n=5
arr=[]
for i in range (5):
    s=int(input())
    arr.append(s)
    
for elem in range (len(arr)):
    arr[elem]+=1

for elem in arr:
    print(elem)
    
    
    
    
    
    
    print('rainbow', 'is', sep=' *** ', end = ' ! ')





s = 'asdfghjklpoiuytrewq'
alphabet = 'abcdefghigklmnopqrstuvwxyz'
letters = []
for symbol in s:
    if symbol in alphabet:
        letters.append(symbol)
print (letters)




table = [[1,2], [3,4]]
for row in table:
    for column in row:
        print (column)
